spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

spring.docker.compose.lifecycle-management=start_and_stop